<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SearchView>

        <RadioGroup
            android:id="@+id/radioGroup_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:checked="true"
                android:fontFamily="@font/sriracha"
                android:text="@string/search_all"
                android:textAlignment="textStart"
                android:textStyle="bold|italic"
                tools:ignore="VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/radioButton_bookID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/sriracha"
                android:text="@string/search_id"
                android:textStyle="bold|italic"
                tools:ignore="VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/radioButton_bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/sriracha"
                android:text="@string/search_name"
                android:textStyle="bold|italic"
                tools:ignore="VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/radioButton_bookWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/sriracha"
                android:text="@string/search_writer"
                android:textStyle="bold|italic"
                tools:ignore="VisualLintButtonSize" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B2DFDB" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

