<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="10dp"
    android:background="#FFCDD2"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_b_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sriracha"
        android:text="รหัสหนังสือ : " />

    <TextView
        android:id="@+id/textView_b_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sriracha"
        android:text="ชื่อหนังสื่อ : " />

    <TextView
        android:id="@+id/textView_b_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sriracha"
        android:text="นักเขียน : " />

    <TextView
        android:id="@+id/textView_b_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sriracha"
        android:text="หมวดหมู่ : " />

    <TextView
        android:id="@+id/textView_b_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sriracha"
        android:text="ราคา : " />

</LinearLayout>